{
  "name": "vanilla-simple-lru",
  "version": "1.0.3",
  "private": false,
  "description": "A simple LRU cache implementation in vanilla JavaScript.",
  "keywords": [
    "cache",
    "javascript",
    "lru",
    "vanilla"
  ],
  "homepage": "https://github.com/WangShai123/vanilla-simple-lru",
  "bugs": {
    "url": "https://github.com/WangShai123/vanilla-simple-lru/issues"
  },
  "license": "ISC",
  "author": "Wang Shai <hiwangshai@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WangShai123/vanilla-simple-lru.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "browser": "dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "pack": "vp check --fix && vp pack",
    "dev": "vp dev",
    "test": "vp test",
    "check": "vp check",
    "lint": "vp lint",
    "prepublishOnly": "vp run build"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite-plus": "latest"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.0.2",
      "onFail": "download"
    }
  }
}
